; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=5
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    rBase64
    MQTT
    nanopb

[env:default]
platform = espressif32
framework = arduino
board = featheresp32
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -ggdb
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
debug_tool = jlink

[env:nodemcu]
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
debug_tool = jlink

; SWD interface
#upload_protocol = jlink

; JTAG interface
; upload_protocol = jlink-jtag
